<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0xdc15c50f4532ec385a3747f2a0e646922a395f6aa574794a14d07d8219ddea3e" />
		<event>
			<int key="BLOCK" value="14492022" />
			<date key="TIMESTAMP" value="2022-03-31T05:19:13+00:00" />
			<string key="TX_HASH" value="0xdc15c50f4532ec385a3747f2a0e646922a395f6aa574794a14d07d8219ddea3e" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x4ca43dc185ff11844e448604cd11409a92a3794b" />
			<string key="FROM_NAME" value="0x4ca43dc185ff11844e448604cd11409a92a3794b" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"amount":2.279891858370288e+40,"recipient":"0x34380456f50e013f1b8b2b9b5dc9d55fb0ca9c2b","sender":"0x4ca43dc185ff11844e448604cd11409a92a3794b"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3253" />
			<string key="org:resource" value="0x4ca43dc185ff11844e448604cd11409a92a3794b" />
			<date key="time:timestamp" value="2022-03-31T05:19:13+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
		<event>
			<int key="BLOCK" value="14492022" />
			<date key="TIMESTAMP" value="2022-03-31T05:19:13+00:00" />
			<string key="TX_HASH" value="0xdc15c50f4532ec385a3747f2a0e646922a395f6aa574794a14d07d8219ddea3e" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"assetId":2.279891858370288e+40,"from":"0x4ca43dc185ff11844e448604cd11409a92a3794b","to":"0x34380456f50e013f1b8b2b9b5dc9d55fb0ca9c2b"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3255" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:19:13+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<string key="FROM_NAME" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x881eeaa5" />
			<string key="FUNCTION_NAME" value="createEstateWithMetadata" />
			<string key="ARGUMENTS" value='{"beneficiary":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","x":[106,107,108,109],"y":[-139,-139,-139,-139]}' />
			<string key="OUTPUTS" value='{"__out0":4806}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2020" />
			<string key="org:resource" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="createEstateWithMetadata" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x881eeaa5" />
			<string key="FUNCTION_NAME" value="createEstateWithMetadata" />
			<string key="ARGUMENTS" value='{"beneficiary":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","x":[106,107,108,109],"y":[-139,-139,-139,-139]}' />
			<string key="OUTPUTS" value='{"__out0":4806}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2022" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="createEstateWithMetadata" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd0def521" />
			<string key="FUNCTION_NAME" value="mint" />
			<string key="ARGUMENTS" value='{"metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","to":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171"}' />
			<string key="OUTPUTS" value='{"__out0":4806}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2024" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="mint" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd0def521" />
			<string key="FUNCTION_NAME" value="mint" />
			<string key="ARGUMENTS" value='{"metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","to":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171"}' />
			<string key="OUTPUTS" value='{"__out0":4806}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2027" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="mint" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_1" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.641021326054042e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2094" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_1_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.641021326054042e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2097" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_1_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.641021326054042e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2102" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_1_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.641021326054042e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2104" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_2" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.675049562746135e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2159" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_2_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.675049562746135e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2162" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_2_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.675049562746135e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2167" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_2_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.675049562746135e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2169" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_3" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.709077799438229e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2224" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_3_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.709077799438229e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2227" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_3_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.709077799438229e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2232" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_3_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.709077799438229e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2234" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_4" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.743106036130323e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2289" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_4_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c6","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.743106036130323e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2292" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_4_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.743106036130323e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2297" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14492138" />
			<date key="TIMESTAMP" value="2022-03-31T05:46:08+00:00" />
			<string key="TX_HASH" value="0xa6d89c11adf7e568ae4f862e3caa7a0457da14ee570e0a620149bf0010edf598" />
			<string key="CALL_ID" value="0_4_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.743106036130323e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2299" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T05:46:08+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x280bced1dcfdfe160dd09c55804402fb573e239fd1215e31047e7aff149aa7d9" />
		<event>
			<int key="BLOCK" value="14492385" />
			<date key="TIMESTAMP" value="2022-03-31T06:41:21+00:00" />
			<string key="TX_HASH" value="0x280bced1dcfdfe160dd09c55804402fb573e239fd1215e31047e7aff149aa7d9" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x79dba894e52c90c7e3ff1db2d269b2a9f6c2d734" />
			<string key="FROM_NAME" value="0x79dba894e52c90c7e3ff1db2d269b2a9f6c2d734" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"amount":1.157920892373162e+77,"recipient":"0xc143759083a5cc47b8f23e1a8aa8fddb6ebf6041","sender":"0x79dba894e52c90c7e3ff1db2d269b2a9f6c2d734"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2382" />
			<string key="org:resource" value="0x79dba894e52c90c7e3ff1db2d269b2a9f6c2d734" />
			<date key="time:timestamp" value="2022-03-31T06:41:21+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
		<event>
			<int key="BLOCK" value="14492385" />
			<date key="TIMESTAMP" value="2022-03-31T06:41:21+00:00" />
			<string key="TX_HASH" value="0x280bced1dcfdfe160dd09c55804402fb573e239fd1215e31047e7aff149aa7d9" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"assetId":1.157920892373162e+77,"from":"0x79dba894e52c90c7e3ff1db2d269b2a9f6c2d734","to":"0xc143759083a5cc47b8f23e1a8aa8fddb6ebf6041"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2384" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T06:41:21+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0xc5ea7a0704f5849f5c4a97aa0fa24104bb80f71fe869bc41196fe6104ce2bcbc" />
		<event>
			<int key="BLOCK" value="14493154" />
			<date key="TIMESTAMP" value="2022-03-31T09:31:04+00:00" />
			<string key="TX_HASH" value="0xc5ea7a0704f5849f5c4a97aa0fa24104bb80f71fe869bc41196fe6104ce2bcbc" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x4278d3e39f25d690b2d060c119ab2478fa09aff5" />
			<string key="FROM_NAME" value="0x4278d3e39f25d690b2d060c119ab2478fa09aff5" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"address":"0x975f305fd7ad92c469575839545609ad7c0270ce","approved":"True"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2591" />
			<string key="org:resource" value="0x4278d3e39f25d690b2d060c119ab2478fa09aff5" />
			<date key="time:timestamp" value="2022-03-31T09:31:04+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
		<event>
			<int key="BLOCK" value="14493154" />
			<date key="TIMESTAMP" value="2022-03-31T09:31:04+00:00" />
			<string key="TX_HASH" value="0xc5ea7a0704f5849f5c4a97aa0fa24104bb80f71fe869bc41196fe6104ce2bcbc" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"authorized":"True","operator":"0x975f305fd7ad92c469575839545609ad7c0270ce"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2593" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T09:31:04+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<string key="FROM_NAME" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x881eeaa5" />
			<string key="FUNCTION_NAME" value="createEstateWithMetadata" />
			<string key="ARGUMENTS" value='{"beneficiary":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","x":[110,111],"y":[-139,-139]}' />
			<string key="OUTPUTS" value='{"__out0":4807}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2192" />
			<string key="org:resource" value="0xf15d7066b78a4e969deefa1e4ca945212ddd3171" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="createEstateWithMetadata" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x881eeaa5" />
			<string key="FUNCTION_NAME" value="createEstateWithMetadata" />
			<string key="ARGUMENTS" value='{"beneficiary":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","x":[110,111],"y":[-139,-139]}' />
			<string key="OUTPUTS" value='{"__out0":4807}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2194" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="createEstateWithMetadata" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd0def521" />
			<string key="FUNCTION_NAME" value="mint" />
			<string key="ARGUMENTS" value='{"metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","to":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171"}' />
			<string key="OUTPUTS" value='{"__out0":4807}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2196" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="mint" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd0def521" />
			<string key="FUNCTION_NAME" value="mint" />
			<string key="ARGUMENTS" value='{"metadata":"0,\"Dragon Estate\",\"Discord: Mindaugas#8698\",","to":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171"}' />
			<string key="OUTPUTS" value='{"__out0":4807}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2199" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="mint" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_1" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c7","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.777134272822417e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2265" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_1_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c7","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.777134272822417e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2268" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_1_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.777134272822417e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2273" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_1_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.777134272822417e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2275" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_2" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="FROM_NAME" value="LANDRegistry" />
			<string key="TO_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c7","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.811162509514511e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2329" />
			<string key="org:resource" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_2_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<string key="FROM_NAME" value="EST" />
			<string key="TO_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="TO_NAME" value="EstateRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x150b7a02" />
			<string key="FUNCTION_NAME" value="onERC721Received" />
			<string key="ARGUMENTS" value='{"_data":"0x00000000000000000000000000000000000000000000000000000000000012c7","_from":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_operator":"0xf15d7066b78a4e969deefa1e4ca945212ddd3171","_tokenId":3.811162509514511e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x150b7a0200000000000000000000000000000000000000000000000000000000"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2332" />
			<string key="org:resource" value="0x959e104e1a4db6317fa58f8295f586e1a978c297" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="onERC721Received" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_2_0_0" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<string key="FROM_NAME" value="EstateRegistry" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"tokenId":3.811162509514511e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2337" />
			<string key="org:resource" value="0x1784ef41af86e97f8d28afe95b573a24aeda966e" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
		<event>
			<int key="BLOCK" value="14493168" />
			<date key="TIMESTAMP" value="2022-03-31T09:33:58+00:00" />
			<string key="TX_HASH" value="0x7bce2dec4c1237742a80000cb0bcf9f628c88f18ea4a15b5ca087744b69b6a80" />
			<string key="CALL_ID" value="0_2_0_0_0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x6352211e" />
			<string key="FUNCTION_NAME" value="ownerOf" />
			<string key="ARGUMENTS" value='{"assetId":3.811162509514511e+40}' />
			<string key="OUTPUTS" value='{"__out0":"0x959e104e1a4db6317fa58f8295f586e1a978c297"}' />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2339" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T09:33:58+00:00" />
			<string key="concept:name" value="ownerOf" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0xdd2f319054367a29850f4fb69a6ffddb7f3d386f6463eead83b715f04c416a98" />
		<event>
			<int key="BLOCK" value="14493261" />
			<date key="TIMESTAMP" value="2022-03-31T09:55:00+00:00" />
			<string key="TX_HASH" value="0xdd2f319054367a29850f4fb69a6ffddb7f3d386f6463eead83b715f04c416a98" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0xec99bbb6137a80c959db44fdcda5d0ace324e7ce" />
			<string key="FROM_NAME" value="0xec99bbb6137a80c959db44fdcda5d0ace324e7ce" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd4dd1594" />
			<string key="FUNCTION_NAME" value="updateLandData" />
			<string key="ARGUMENTS" value='{"data":"0,\"20, -136 Tegridyland\",\"\",","x":20,"y":-136}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="6789" />
			<string key="org:resource" value="0xec99bbb6137a80c959db44fdcda5d0ace324e7ce" />
			<date key="time:timestamp" value="2022-03-31T09:55:00+00:00" />
			<string key="concept:name" value="updateLandData" />
		</event>
		<event>
			<int key="BLOCK" value="14493261" />
			<date key="TIMESTAMP" value="2022-03-31T09:55:00+00:00" />
			<string key="TX_HASH" value="0xdd2f319054367a29850f4fb69a6ffddb7f3d386f6463eead83b715f04c416a98" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xd4dd1594" />
			<string key="FUNCTION_NAME" value="updateLandData" />
			<string key="ARGUMENTS" value='{"data":"0,\"20, -136 Tegridyland\",\"\",","x":20,"y":-136}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="6791" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T09:55:00+00:00" />
			<string key="concept:name" value="updateLandData" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x05856676f837e44f150bf83e74224d1c6eb40a72910a9a694fac066ae909ff08" />
		<event>
			<int key="BLOCK" value="14493382" />
			<date key="TIMESTAMP" value="2022-03-31T10:23:10+00:00" />
			<string key="TX_HASH" value="0x05856676f837e44f150bf83e74224d1c6eb40a72910a9a694fac066ae909ff08" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x4b55910968ff3703f8477970590d0e79662c9ce5" />
			<string key="FROM_NAME" value="0x4b55910968ff3703f8477970590d0e79662c9ce5" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"amount":1.157920892373162e+77,"recipient":"0x0acbf23e26844d2ca82637f1dfad466cf042b5f3","sender":"0x4b55910968ff3703f8477970590d0e79662c9ce5"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3960" />
			<string key="org:resource" value="0x4b55910968ff3703f8477970590d0e79662c9ce5" />
			<date key="time:timestamp" value="2022-03-31T10:23:10+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
		<event>
			<int key="BLOCK" value="14493382" />
			<date key="TIMESTAMP" value="2022-03-31T10:23:10+00:00" />
			<string key="TX_HASH" value="0x05856676f837e44f150bf83e74224d1c6eb40a72910a9a694fac066ae909ff08" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"assetId":1.157920892373162e+77,"from":"0x4b55910968ff3703f8477970590d0e79662c9ce5","to":"0x0acbf23e26844d2ca82637f1dfad466cf042b5f3"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3962" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T10:23:10+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0xc827a11507c2965aa3f1f89e954196754e7b7222c320622541724294bb0c03bb" />
		<event>
			<int key="BLOCK" value="14493405" />
			<date key="TIMESTAMP" value="2022-03-31T10:28:16+00:00" />
			<string key="TX_HASH" value="0xc827a11507c2965aa3f1f89e954196754e7b7222c320622541724294bb0c03bb" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x0acbf23e26844d2ca82637f1dfad466cf042b5f3" />
			<string key="FROM_NAME" value="0x0acbf23e26844d2ca82637f1dfad466cf042b5f3" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xb0b02c60" />
			<string key="FUNCTION_NAME" value="setUpdateOperator" />
			<string key="ARGUMENTS" value='{"assetId":1.157920892373162e+77,"operator":"0x9f4d8004d6d5a8b6fe43e1b23ab81562bf253cd6"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="515" />
			<string key="org:resource" value="0x0acbf23e26844d2ca82637f1dfad466cf042b5f3" />
			<date key="time:timestamp" value="2022-03-31T10:28:16+00:00" />
			<string key="concept:name" value="setUpdateOperator" />
		</event>
		<event>
			<int key="BLOCK" value="14493405" />
			<date key="TIMESTAMP" value="2022-03-31T10:28:16+00:00" />
			<string key="TX_HASH" value="0xc827a11507c2965aa3f1f89e954196754e7b7222c320622541724294bb0c03bb" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xb0b02c60" />
			<string key="FUNCTION_NAME" value="setUpdateOperator" />
			<string key="ARGUMENTS" value='{"assetId":1.157920892373162e+77,"operator":"0x9f4d8004d6d5a8b6fe43e1b23ab81562bf253cd6"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="517" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T10:28:16+00:00" />
			<string key="concept:name" value="setUpdateOperator" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x14d4bb533657a0ff2730a7f8560e2e84ce3bd2957994801c9e9264072452a71a" />
		<event>
			<int key="BLOCK" value="14493474" />
			<date key="TIMESTAMP" value="2022-03-31T10:41:07+00:00" />
			<string key="TX_HASH" value="0x14d4bb533657a0ff2730a7f8560e2e84ce3bd2957994801c9e9264072452a71a" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x4c2bd75d6cb51b4e4ffa67598c6fc7c1860d19d5" />
			<string key="FROM_NAME" value="0x4c2bd75d6cb51b4e4ffa67598c6fc7c1860d19d5" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"address":"0x39a26d35dfd042ce4726671ab5b208e869d62f94","approved":"True"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2520" />
			<string key="org:resource" value="0x4c2bd75d6cb51b4e4ffa67598c6fc7c1860d19d5" />
			<date key="time:timestamp" value="2022-03-31T10:41:07+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
		<event>
			<int key="BLOCK" value="14493474" />
			<date key="TIMESTAMP" value="2022-03-31T10:41:07+00:00" />
			<string key="TX_HASH" value="0x14d4bb533657a0ff2730a7f8560e2e84ce3bd2957994801c9e9264072452a71a" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"authorized":"True","operator":"0x39a26d35dfd042ce4726671ab5b208e869d62f94"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2522" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T10:41:07+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x8e90c122949b619c09844e00f67d7f0e1ec76e6b431700f92880709e83eba27f" />
		<event>
			<int key="BLOCK" value="14493840" />
			<date key="TIMESTAMP" value="2022-03-31T12:04:43+00:00" />
			<string key="TX_HASH" value="0x8e90c122949b619c09844e00f67d7f0e1ec76e6b431700f92880709e83eba27f" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<string key="FROM_NAME" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"amount":4.389642533280106e+40,"recipient":"0x7ec943b233798fb45c5d648b106aeefaf2e50f85","sender":"0x90384edf114843f27ed0d8c75eb45b092d83fe4e"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2061" />
			<string key="org:resource" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<date key="time:timestamp" value="2022-03-31T12:04:43+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
		<event>
			<int key="BLOCK" value="14493840" />
			<date key="TIMESTAMP" value="2022-03-31T12:04:43+00:00" />
			<string key="TX_HASH" value="0x8e90c122949b619c09844e00f67d7f0e1ec76e6b431700f92880709e83eba27f" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0x23b872dd" />
			<string key="FUNCTION_NAME" value="transferFrom" />
			<string key="ARGUMENTS" value='{"assetId":4.389642533280106e+40,"from":"0x90384edf114843f27ed0d8c75eb45b092d83fe4e","to":"0x7ec943b233798fb45c5d648b106aeefaf2e50f85"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="2063" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T12:04:43+00:00" />
			<string key="concept:name" value="transferFrom" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x9f1f34caaf0ea87b0bc39d177bc7a4723998572255fa6c03b59bbeeee0dbb9c7" />
		<event>
			<int key="BLOCK" value="14493868" />
			<date key="TIMESTAMP" value="2022-03-31T12:11:20+00:00" />
			<string key="TX_HASH" value="0x9f1f34caaf0ea87b0bc39d177bc7a4723998572255fa6c03b59bbeeee0dbb9c7" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<string key="FROM_NAME" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xb0b02c60" />
			<string key="FUNCTION_NAME" value="setUpdateOperator" />
			<string key="ARGUMENTS" value='{"assetId":4.355614296588012e+40,"operator":"0x481bed8645804714efd1de3f25467f78e7ba07d6"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="1261" />
			<string key="org:resource" value="0x90384edf114843f27ed0d8c75eb45b092d83fe4e" />
			<date key="time:timestamp" value="2022-03-31T12:11:20+00:00" />
			<string key="concept:name" value="setUpdateOperator" />
		</event>
		<event>
			<int key="BLOCK" value="14493868" />
			<date key="TIMESTAMP" value="2022-03-31T12:11:20+00:00" />
			<string key="TX_HASH" value="0x9f1f34caaf0ea87b0bc39d177bc7a4723998572255fa6c03b59bbeeee0dbb9c7" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xb0b02c60" />
			<string key="FUNCTION_NAME" value="setUpdateOperator" />
			<string key="ARGUMENTS" value='{"assetId":4.355614296588012e+40,"operator":"0x481bed8645804714efd1de3f25467f78e7ba07d6"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="1263" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T12:11:20+00:00" />
			<string key="concept:name" value="setUpdateOperator" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0x82c61ecd0850860416224575123e0b2f022ac93babd7a5158ca043879ea39e3f" />
		<event>
			<int key="BLOCK" value="14493934" />
			<date key="TIMESTAMP" value="2022-03-31T12:25:06+00:00" />
			<string key="TX_HASH" value="0x82c61ecd0850860416224575123e0b2f022ac93babd7a5158ca043879ea39e3f" />
			<string key="CALL_ID" value="\N" />
			<string key="CALL_TYPE" value="call" />
			<string key="FROM_ADDRESS" value="0x9204604e801b7c3ed4ff08a65ba492e4e1b053f6" />
			<string key="FROM_NAME" value="0x9204604e801b7c3ed4ff08a65ba492e4e1b053f6" />
			<string key="TO_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="TO_NAME" value="LAND" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"address":"0xb9bd0645c6b654a231ef8b0b061026d2fd5c935d","approved":"True"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3427" />
			<string key="org:resource" value="0x9204604e801b7c3ed4ff08a65ba492e4e1b053f6" />
			<date key="time:timestamp" value="2022-03-31T12:25:06+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
		<event>
			<int key="BLOCK" value="14493934" />
			<date key="TIMESTAMP" value="2022-03-31T12:25:06+00:00" />
			<string key="TX_HASH" value="0x82c61ecd0850860416224575123e0b2f022ac93babd7a5158ca043879ea39e3f" />
			<string key="CALL_ID" value="0" />
			<string key="CALL_TYPE" value="delegatecall" />
			<string key="FROM_ADDRESS" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<string key="FROM_NAME" value="LAND" />
			<string key="TO_ADDRESS" value="0x554bb6488ba955377359bed16b84ed0822679cdc" />
			<string key="TO_NAME" value="LANDRegistry" />
			<string key="FUNCTION_SIGNATURE" value="0xa22cb465" />
			<string key="FUNCTION_NAME" value="setApprovalForAll" />
			<string key="ARGUMENTS" value='{"authorized":"True","operator":"0xb9bd0645c6b654a231ef8b0b061026d2fd5c935d"}' />
			<string key="OUTPUTS" value="{}" />
			<string key="ERROR" value="\N" />
			<boolean key="STATUS" value="true" />
			<int key="ORDER_INDEX" value="3429" />
			<string key="org:resource" value="0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d" />
			<date key="time:timestamp" value="2022-03-31T12:25:06+00:00" />
			<string key="concept:name" value="setApprovalForAll" />
		</event>
	</trace>
</log>
