<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_fallback">
        <name>
          <text>pre_fallback</text>
        </name>
      </place>
      <place id="intplace_getCurrentPrice">
        <name>
          <text>intplace_getCurrentPrice</text>
        </name>
      </place>
      <place id="intplace_fallback">
        <name>
          <text>intplace_fallback</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="getCurrentPrice">
        <name>
          <text>getCurrentPrice</text>
        </name>
      </transition>
      <transition id="fallback">
        <name>
          <text>fallback</text>
        </name>
      </transition>
      <transition id="bid">
        <name>
          <text>bid</text>
        </name>
      </transition>
      <transition id="transfer">
        <name>
          <text>transfer</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ce100f-711b-4686-b97a-7d10250cb9d3"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79739403-ce28-4267-af47-d4b0f4354b2e"/>
      </transition>
      <arc id="2407620693392" source="intplace_getCurrentPrice" target="bid"/>
      <arc id="2407620692624" source="intplace_fallback" target="hid_5"/>
      <arc id="2407620692384" source="fallback" target="intplace_fallback"/>
      <arc id="2407620693296" source="hid_5" target="pre_fallback"/>
      <arc id="2407620692144" source="hid_4" target="sink0"/>
      <arc id="2407620690368" source="pre_fallback" target="fallback"/>
      <arc id="2407620691520" source="getCurrentPrice" target="intplace_getCurrentPrice"/>
      <arc id="2407620690128" source="source0" target="getCurrentPrice"/>
      <arc id="2407620692048" source="intplace_getCurrentPrice" target="hid_4"/>
      <arc id="2407620693200" source="transfer" target="sink0"/>
      <arc id="2407620693104" source="bid" target="pre_fallback"/>
      <arc id="2407620693488" source="intplace_fallback" target="transfer"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
