<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_nan">
        <name>
          <text>pre_nan</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_nan">
        <name>
          <text>intplace_nan</text>
        </name>
      </place>
      <place id="intplace_getCurrentPrice">
        <name>
          <text>intplace_getCurrentPrice</text>
        </name>
      </place>
      <transition id="getCurrentPrice">
        <name>
          <text>getCurrentPrice</text>
        </name>
      </transition>
      <transition id="bid">
        <name>
          <text>bid</text>
        </name>
      </transition>
      <transition id="nan">
        <name>
          <text>nan</text>
        </name>
      </transition>
      <transition id="transfer">
        <name>
          <text>transfer</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809158af-0ea4-4f02-a59b-626f375a8fc5"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80eabb2f-2e91-4c7c-9fd3-a2c9387c77e6"/>
      </transition>
      <arc id="2199353499776" source="bid" target="pre_nan"/>
      <arc id="2199010171664" source="pre_nan" target="nan"/>
      <arc id="2199010172816" source="intplace_nan" target="hid_5"/>
      <arc id="2199009651600" source="transfer" target="sink0"/>
      <arc id="2199353500064" source="source0" target="getCurrentPrice"/>
      <arc id="2199010172576" source="nan" target="intplace_nan"/>
      <arc id="2199010172336" source="hid_4" target="sink0"/>
      <arc id="2199010173392" source="intplace_nan" target="transfer"/>
      <arc id="2199010172240" source="intplace_getCurrentPrice" target="hid_4"/>
      <arc id="2199353501408" source="hid_5" target="pre_nan"/>
      <arc id="2199010170464" source="getCurrentPrice" target="intplace_getCurrentPrice"/>
      <arc id="2199010173296" source="intplace_getCurrentPrice" target="bid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
