<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_createAuction">
        <name>
          <text>intplace_createAuction</text>
        </name>
      </place>
      <transition id="createAuction">
        <name>
          <text>createAuction</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc55aea-08a3-4ac6-b6e2-952ab9b76bf5"/>
      </transition>
      <transition id="transferFrom">
        <name>
          <text>transferFrom</text>
        </name>
      </transition>
      <arc id="2407620541792" source="source0" target="createAuction"/>
      <arc id="2407620540832" source="intplace_createAuction" target="transferFrom"/>
      <arc id="2407620541024" source="intplace_createAuction" target="hid_2"/>
      <arc id="2407620540928" source="hid_2" target="sink0"/>
      <arc id="2407620540736" source="transferFrom" target="sink0"/>
      <arc id="2407620541552" source="createAuction" target="intplace_createAuction"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
