<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_transferFrom">
        <name>
          <text>pre_transferFrom</text>
        </name>
      </place>
      <transition id="createAuction">
        <name>
          <text>createAuction</text>
        </name>
      </transition>
      <transition id="transferFrom">
        <name>
          <text>transferFrom</text>
        </name>
      </transition>
      <arc id="2407621759216" source="source0" target="createAuction"/>
      <arc id="2407621759312" source="pre_transferFrom" target="transferFrom"/>
      <arc id="2407621542000" source="transferFrom" target="sink0"/>
      <arc id="2407621759456" source="createAuction" target="pre_transferFrom"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
