<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_createAuction">
        <name>
          <text>pre_createAuction</text>
        </name>
      </place>
      <place id="pre_transferFrom">
        <name>
          <text>pre_transferFrom</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="averageGen0SalePrice">
        <name>
          <text>averageGen0SalePrice</text>
        </name>
      </transition>
      <transition id="createAuction">
        <name>
          <text>createAuction</text>
        </name>
      </transition>
      <transition id="transferFrom">
        <name>
          <text>transferFrom</text>
        </name>
      </transition>
      <arc id="2199350670528" source="source0" target="averageGen0SalePrice"/>
      <arc id="2199350671200" source="transferFrom" target="sink0"/>
      <arc id="2199350670864" source="averageGen0SalePrice" target="pre_createAuction"/>
      <arc id="2199350670960" source="createAuction" target="pre_transferFrom"/>
      <arc id="2199350670768" source="pre_transferFrom" target="transferFrom"/>
      <arc id="2199350670576" source="pre_createAuction" target="createAuction"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
